# Analisador_SeloDigital-AM

./: README.md  SeloEletronicoAM.sln  Selos_1.csv
SeloEletronicoAM/: SeloEletronicoAM.Core.csproj  SeloEletronicoAM.csproj
SeloEletronicoAM.ConsoleApp/: Program.cs  SelosAM.ConsoleApp.csproj
SeloEletronicoAM.Testes/: SeloEletronicoAM.Testes.csproj
SeloEletronicoAM.Testes/CSV/: LeitorCSVTests.cs
SeloEletronicoAM.Testes/CSV/Resources/: SELOS-Apenas1Selo.csv
SeloEletronicoAM.Testes/Controllers/: SeloControllerTests.cs
SeloEletronicoAM.Testes/Controllers/Resources/: selo-certidao.json
SeloEletronicoAM.Testes/JSON/: EscritorJSONTests.cs  LeitorJSONTests.cs
SeloEletronicoAM.Testes/JSON/Resources/: VariosSelos.json  selo-certidao.json
SeloEletronicoAM.Testes/Seladora/: SeloAPITests.cs
SeloEletronicoAM.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeloEletronicoAM.WPF.csproj
SeloEletronicoAM.WinForms/: Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormScriptSql.Designer.cs  FormScriptSql.cs  Program.cs  SeloEletronicoAM.WinForms.csproj
SeloEletronicoAM.WinForms/Forms/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormScriptSql.Designer.cs  FormScriptSql.cs
SeloEletronicoAM.WinForms/Properties/: Resources.Designer.cs
SeloEletronicoAM/CSV/: LeitorCSV.cs  SeloMap.cs
SeloEletronicoAM/Classes/: ILeitorArquivo.cs
SeloEletronicoAM/Controllers/: SeloController.cs
SeloEletronicoAM/Enums/: EAto.cs
SeloEletronicoAM/JSON/: EscritorJSON.cs  LeitorJSON.cs
SeloEletronicoAM/Models/: AtoTabela.cs  ResumoArquivoViewModel.cs  Selo.cs  SeloUnico.cs
SeloEletronicoAM/Seladora/: SeloAPI.cs
